version: '2.1'
services:
  postgres:
    image: postgres:10
    ports:
      - "5432:5432"
    networks:
      internal:
        aliases: 
          - db
    env_file:
      - .compose-env
    container_name: postgres
  chat-app-migrations:
    image: ${IMAGE_NAME}:${CHAT_VERSION}
    links:
      - postgres
    networks:
      - internal
    env_file:
      - .compose-env
    command: >
      /bin/bash -c "
        while ! echo > /dev/tcp/db/5432;
          do
            echo sleeping;
            sleep 1;
          done;
        echo Connected!;
        flask db upgrade"
    depends_on:
      - postgres     
  chat-app-test:
    image: ${IMAGE_NAME}:${CHAT_VERSION}
    links:
      - postgres
    networks:
      - internal
    env_file:
      - .compose-env
    entrypoint:
      - python
      - -m
      - pytest
      - --disable-pytest-warnings
    depends_on:
      - postgres
  chat-app:
    image: ${IMAGE_NAME}:${CHAT_VERSION}
    ports:
      - "8080:8080"
    networks:
      - internal
    env_file:
      - .compose-env
    links:
      - postgres
    container_name: chat-app
    depends_on:
      - postgres

networks:
  internal: